html {
    margin: 0;
    padding: 0;
    font-family: sans-serif, times-new-roman, times;
    height: 100%;
    width: 100%;
    font-size: 100%;
}

.Heading {
    /* NOTE: This margin must be the same used for all portfolios */
    margin-bottom: calc(4px + 1.5vw + 1.5vh);
}


/* ---------------------------------------------------- */
/* Navbar */
#top-panel {
    background-color: none;
    /* box-shadow:0 0 0px 0.5px black; */
    font-size: 3em;
}

/* Navbar First Last Name */
#heading {
    font-size: 3.5vmax;
    text-shadow: 0px 0.5px cornsilk;
    display: inline;
}

/* Navbar Toggle Button */
#navbar-toggle {
    margin-top: 22px;
    background-color: ghostwhite;
    border-color: black;
}

.icon-bar {
    background-color: black;
}

/* Navbar Links */
#header-links ul {
    white-space: nowrap;
    margin-top: 1.3%;
}

.options {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 100%;
}

.options li {
    color: black;
    font-size: 2.5vmax;
}

.options button {
    border: none;
    background-color: transparent;
    outline: none;
    height: 100%;
}

.options button:hover {
    color: yellow;
    cursor: pointer
}

/* Navbar Dropdown Links */



/* ---------------------------------------------------- */
/* Template */

.flex-template {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.flex-template img {
    display: block;
    margin-bottom: calc(4px + 1.5vw + 1.5vh);
}

.flex-template img:hover {
    cursor: pointer;
}

.column-buffer {
    width: 11.5%;
    min-height: 1px;
}

.column-side {
    width: 22%;
}

.column-side img {
    width: 100%;
    height: auto;
}

.column-center {
    width: 26%;
    margin-left: calc(4px + 1.5vw + 1.5vh);
    margin-right: calc(4px + 1.5vw + 1.5vh);
}

.column-center img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 800px) {
  .flex-template {
      flex-direction: column;
      justify-content: center;
  }

  .column-side {
      width: 92%;
      margin-left: calc(4px + 1.5vw + 1.5vh);
      margin-right: calc(4px + 1.5vw + 1.5vh);
  }

  .column-center {
      width: 92%;
      margin: 0;
      margin-left: calc(4px + 1.5vw + 1.5vh);
      margin-right: calc(4px + 1.5vw + 1.5vh);
  }
}

/* Modal */


#modal-image {
    width: 100%;
    height: auto;
}

/* ---------------------------------------------------- */
/* Workflow */

.Workflow {
    font-size: calc(0.5em + 0.8vw + 0.8vh);
}

.flex-workflow-top {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.column-buffer-workflow-top {
    width: 20%;
    min-height: 1px;
}

.column-center-workflow-top {
    width: 78%;
}

/* ---------------------------------------------------- */
/* Footer */

.Footer {
    padding-top: calc(0.5em + 3vw + 3vh);
    padding-bottom: calc(0.5em + 3vw + 3vh);
    background-color: grey;
}